<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inclass Assignment</title>
</head>
<body>
<table border="2">
    <thead>
        <th> Home</th>
        <th> Projects</th>
        <th>About Us</th>
        <th>Contact Us</th>
    </thead>
    <tbody>
        <tr>
            <td>
            <table border="1">
                <tr>
                    <td>Courses</td></tr>
                <tr>
                    <td>Prices</td></tr>
                <tr>
                    <td>Grades</td></tr>
                <tr>
                    <td>Books</td></tr>
                <tr>
                    <td>Audios</td></tr>
            </table>
            </td>

            <td colspan="4">
                <table>
                    <tr colspan="4">
                        <td>
                            <h2>Welcome</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/images/1.png" width="100" height="75" >
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam aperiam architecto consequuntur esse facilis id itaque
                                laboriosam magnam maiores minima nulla quia quod recusandae sunt suscipit tenetur velit voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam aperiam architecto consequuntur esse facilis id itaque
                                laboriosam magnam maiores minima nulla quia quod recusandae sunt suscipit tenetur velit voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam aperiam architecto consequuntur esse facilis id itaque
                                laboriosam magnam maiores minima nulla quia quod recusandae sunt suscipit tenetur velit voluptates.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr >
            <td></td>
            <td colspan="4">
               <table>
                   <tr >
                       <td>
                           <h2>Welcome</h2>
                       </td>
                   </tr>
                   <tr>
                       <td>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur enim explicabo minima nam nobis quia quo recusandae? Aspernatur
                               deserunt error, hic maxime molestiae nihil quos reiciendis repellat suscipit ut!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur enim explicabo minima nam nobis quia quo recusandae? Aspernatur
                               deserunt error,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur enim explicabo minima nam nobis quia quo recusandae? Aspernatur
                               deserunt error, hic maxime molestiae nihil quos reiciendis repellat suscipit ut!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur enim explicabo minima nam nobis quia quo recusandae? Aspernatur
                               deserunt </p>
                       </td>
                       <td>
                           <img src="assets/images/book3.jpg" width="200" height="150" >
                       </td>
                       <td>
                           <img src="assets/images/book4.jpg" width="200" height="150" >
                       </td>
                   </tr>
                   <tr>
                       <td colspan="4">
                           <p>
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor fuga necessitatibus officiis perferendis quos voluptate. Adipisci commodi cum
                               deserunt dolorum ducimus est exercitationem fuga iusto, natus quam reiciendis ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor fuga necessitatibus officiis perferendis quos voluptate. Adipisci commodi cum
                               deserunt dolorum ducimus est exercitationem fuga iusto, natus quam reiciendis ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor fuga necessitatibus officiis perferendis quos voluptate. Adipisci commodi cum
                               deserunt dolorum ducimus est exercitationem fuga iusto, natus quam reiciendis ut.
                           </p>
                       </td>
                   </tr>
                   <tr colspan="2">
                    <td>
                        <img src="assets/images/book3.jpg" width="300" height="150" >
                    </td>
                       <td>
                           <img src="assets/images/book3.jpg" width="300" height="150" >
                       </td>
                       <td  colspan="2" rowspan="2">
                           <video src="assets/vidoes/production ID.mp4"controls width="500" height="350"></video>

                       </td>
                   </tr>
                   <tr>
                       <td>
                           <img src="assets/images/book3.jpg" width="300" height="150" >
                       </td>
                       <td>
                           <img src="assets/images/book3.jpg" width="300" height="150" >
                       </td>
                   </tr>
                   <tr >
                       <td colspan="2">
                           <img src="assets/images/book3.jpg" width="400" height="200" >
                       </td>
                       <td colspan="2">
                           <img src="assets/images/book3.jpg" width="400" height="200" >
                       </td>
                   </tr>

               </table>
            </td>
        </tr>
    <tr>
        <td rowspan="2">
            <img src="assets/images/book3.jpg" width="100" height="50" align="center">
        </td>
        <td rowspan="2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque harum laboriosam nesciunt numquam similique
                unde ut veniam. Accusantium beatae consequuntur dolores esse exercitationem, facere illum laborum placeat rerum
                similique.</p>
        </td>
        <td rowspan="2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque harum laboriosam nesciunt numquam similique
                unde ut veniam. Accusantium beatae consequuntur dolores esse exercitationem, facere illum laborum placeat rerum
                similique.</p>
        </td>
        <td>
            <img src="assets/images/book3.jpg" width="50" height="50" align="center" ></td>
        <td> <img src="assets/images/book3.jpg" width="50" height="50" align="center"></td>
    </tr>
        <tr>
            <td>
                <img src="assets/images/book3.jpg" width="50" height="50" align="center" ></td>
            <td> <img src="assets/images/book3.jpg" width="50" height="50" align="center"></td>
        </tr>
    </tr>

    </tbody>

</table>

</body>
</html>